# peluditos-ya

./: CREDENCIALES_ACCESO.md  README.md
peluditos-ya-server/: .gitignore  Dockerfile  mvnw  pom.xml
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/: PeluditosYaServerApplication.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/config/: DataInitializer.java  WebConfig.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/controller/: MascotaController.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/dto/: MascotaDTO.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/model/: Mascota.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/repository/: MascotaRepository.java
peluditos-ya-server/src/main/java/com/hilr/peluditos_ya_server/service/: MascotaService.java
peluditos-ya-server/src/main/java/com/peluditos_ya/peluditos_ya_server/: PeluditosYaServerApplication.java
peluditos-ya-server/src/main/java/com/peluditosya/peluditos_ya_server/: PeluditosYaServerApplication.java
peluditos-ya-server/src/main/java/com/peluditosya/peluditos_ya_server/config/: AdminUserInitializer.java  CorsConfig.java  DatabaseInitializer.java  EnvLoader.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
peluditos-ya-server/src/main/java/com/peluditosya/peluditos_ya_server/controller/: AnimalController.java  AuthController.java  FileController.java  InterviewController.java  ShelterController.java  ShelterRequestController.java
peluditos-ya-server/src/main/java/com/peluditosya/peluditos_ya_server/dto/: AdopterLoginRequest.java  AdopterSignUpRequest.java  AnimalDetailDTO.java  AnimalRegistrationRequest.java  AnimalResponse.java  AnimalUpdateRequest.java  (+12 more)
peluditos-ya-server/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
peluditos-ya-server/src/test/java/com/hilr/peluditos_ya_server/: PeluditosYaServerApplicationTests.java
peluditos-ya-server/src/test/java/com/peluditos_ya/peluditos_ya_server/: PeluditosYaServerApplicationTests.java
peluditos-ya-server/src/test/java/com/peluditosya/peluditos_ya_server/: PeluditosYaServerApplicationTests.java
(+140 files in other folders)
